{
    "name": "grunt-unite-js",
    "version": "0.0.4",
    "description": "example unite-js",
    "repository": {
      "type": "git",
      "url": "git://github.com/nenjiru/grunt-unite-js.git"
    },
    "devDependencies": {
        "grunt": "~0.4.0"
    }
}
