{
    "name": "grunt-unite-js",
    "version": "0.0.1",
    "description": "example unite-js",
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-unite-js": "git://github.com/nenjiru/grunt-unite-js.git"
    }
}
